# cloud_code

cloud_code_main/: .classpath  .mymetadata  .project  pom.xml
cloud_code_main/config/: config.properties.mine  log4j.properties  spring-timer-task.xml
cloud_code_main/src/main/java/com/common/controller/: BaseController.java
cloud_code_main/src/main/java/com/common/exception/: BusinessException.java
cloud_code_main/src/main/java/com/common/model/: BaseEntity.java
cloud_code_main/src/main/java/com/common/service/: BaseService.java
cloud_code_main/src/main/java/com/common/util/: AccessTokenUtils.java  BaiduMapUtils.java  BufferedImageLuminanceSource.java  CaptchaUtil.java  CollectWordRandomUtils.java  CommonConstants.java  CommonUtils.java  CommonVendorMainHtmlComment.java  DateUtils.java  ExcelView.java  HongBaoUtils.java  HttpClientUtils.java  ImageUtils.java  JsonpUtils.java  ListSortUtil.java  MD5Util.java  Page.java  Radix.java  ReadConfigPropertiesUtils.java  ResultObject.java  TableUtils.java  TaskJob.java  TreeNode.java  TxtExportUtils.java  WeixinUtil.java  WritSecurityCodeUtils.java  XMemcachedHelper.java  wxShopHttpUtil.java
cloud_code_main/src/main/java/com/common/wxpay/: AnalysisXML.java  MD5Util.java  MoneyUtils.java  TenpayUtil.java  Transfer.java
cloud_code_main/src/main/java/com/yunma/aspect/: SecutrityCodeAspect.java
cloud_code_main/src/main/java/com/yunma/cache/: ProductOrderCache.java  VendorCache.java  WxConfigCache.java
cloud_code_main/src/main/java/com/yunma/cache/antiFake/: AntiFakeCache.java
cloud_code_main/src/main/java/com/yunma/cache/product/: ProductCache.java
cloud_code_main/src/main/java/com/yunma/cache/seccurityCode/: SecurityCodeCache.java
cloud_code_main/src/main/java/com/yunma/cache/user/: UserCache.java
cloud_code_main/src/main/java/com/yunma/controller/agent/: AgentController.java  AgentEmployeeController.java
cloud_code_main/src/main/java/com/yunma/controller/codemanager/: ScannerPageController.java
cloud_code_main/src/main/java/com/yunma/controller/collectWord/: CollectWordController.java
cloud_code_main/src/main/java/com/yunma/controller/couponJD/: JDCouponController.java  JDCouponOrderController.java
cloud_code_main/src/main/java/com/yunma/controller/couponRule/: CouponRuleController.java
cloud_code_main/src/main/java/com/yunma/controller/couponWd/: WdConfigController.java  WdCouponController.java  WdCouponOrderController.java
cloud_code_main/src/main/java/com/yunma/controller/couponWechat/: PayCheckAndAcceptControler.java  WeChatCouponConfigController.java  WeChatCouponController.java  WeChatCouponOrderController.java  WeChatPayCheckController.java
cloud_code_main/src/main/java/com/yunma/controller/couponWq/: WqCouponController.java
cloud_code_main/src/main/java/com/yunma/controller/mapCount/: MapAntiFakeCountController.java  MapCountController.java
cloud_code_main/src/main/java/com/yunma/controller/openweixin/: OpenWeiXinCallbackController.java  OpenWeiXinController.java  OpenWeiXinCredentialsController.java  OpenWeiXinWxAppController.java
cloud_code_main/src/main/java/com/yunma/controller/product/: ProductController.java  ProductOrderController.java
cloud_code_main/src/main/java/com/yunma/controller/productTracing/: ProductTracingController.java
cloud_code_main/src/main/java/com/yunma/controller/redEnvelope/: RedEnvController.java
cloud_code_main/src/main/java/com/yunma/controller/secutrityCode/: SecurityCodeController.java
cloud_code_main/src/main/java/com/yunma/controller/user/: UserController.java
cloud_code_main/src/main/java/com/yunma/controller/vendorIdIntegral/: VendorIntegralController.java
cloud_code_main/src/main/java/com/yunma/controller/wechat/: WeChatAntiFakeHomeController.java  WeChatInitController.java  WeChatTracingAntiFakeHomeController.java  WechatAgentAuthController.java  WechatAgentCallbackController.java  WechatAntiFakeController.java  WechatController.java  WechatGetLocation.java  (+2 more)
cloud_code_main/src/main/java/com/yunma/dao/: BaseMapper.java
cloud_code_main/src/main/java/com/yunma/entity/: Test.java
cloud_code_main/src/main/java/com/yunma/model/: ActiveDrawAwardRecord.java  Activity.java  ActivityAward.java  AntiFake.java  BoxCode.java  ColumnResult.java  DBHost.java  EnvelopWithdraw.java  EnvelopeDrawRedenvelopeRecord.java  EnvelopeVendorCreateRedenvelope.java  EnvelopeVendorRedenvelopeRule.java  EnvelopeWxUserRedenvelopeTablesDetail.java  GroupCode.java  Location.java  MapDistrictHot.java  ModeFunctionFile.java  NewSecurityCode.java  ProductExceptionOrder.java  ProductRow.java  ScanPageConfig.java  SysMapCountMainPage.java  TotalCount.java  User.java  UserAdmin.java  UserRowsort.java  VendorHtmlActivBackInfo.java  VendorHtmlActivInfo.java  VendorPresent.java  VendorSecvice.java  VendorTracingInfo.java  WeekDays.java  WxConfig.java  WxUser.java
cloud_code_main/src/main/java/com/yunma/test/: GetAllCount.java  JuintTest.java  TestCreateCode.java  TestDoMain.java  TestMain1.java  TestUtil.java  testMain.java  testPath.java
cloud_code_main/src/main/java/com/yunma/timer/: MapScanCountTimer.java  TestTimer.java  WdConfigTimer.java
cloud_code_main/src/main/java/com/yunma/utils/: CreateSecurityCodeName.java  DoubleUtil.java  FileIOUtil.java  GenerateCodeWayA.java  GenerateCodeWayB.java  HttpRequestUtil.java  ImageUploladUtil.java  JOSConfig.java  MyX509TrustManager.java  PageBean.java  WeChatConfig.java
cloud_code_main/src/main/webapp/: ajaxfileupload.js  callBack.jsp  index.jsp  testAuth.jsp  testOrder.jsp  testUpload.jsp  testUser.jsp  weixin.jsp
cloud_code_main/src/main/webapp/WEB-INF/: web.xml
cloud_code_main/src/main/webapp/wx/: 1.html  callBack.jsp  testUploadPic.jsp
cloud_code_main/src/main/webapp/wx/1/: antiFake.html  red.html  test.html  wxgloc.html  you.html
cloud_code_main/src/main/webapp/wx/1/js/: zepto_1.1.3.min.js
cloud_code_main/src/main/webapp/wx/func/: red.html  you.html  yue.html
cloud_code_main/src/main/webapp/wx/js/: zepto_1.1.3.min.js
cloud_code_main/src/main/webapp/wx/test/: SuccessJsp.jsp  addEmployee.jsp
(+244 files in other folders)
