#--------------------------------   
#  
#log4j.logger.org.quartz=INFO
#log4j.rootLogger=DEBUG, stdout, R , DB, file
##log4j.logger.test=info  
##log4j.logger.org.apache.jasper = DEBUG  
##log4j.logger.org.apache.catalina.startup.TldConfig = DEBUG  
##log4j.logger.org.apache.catalina.session.ManagerBase = DEBUG  
#  
##log4j.logger.com.fiscal = DEBUG  
##log4j.logger.com.system = DEBUG  
#  
#log4j.logger.com.ibatis = DEBUG  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug
#
#log4j.logger.org.springframework=INFO
## kong zhi tai
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.encoding=UTF-8
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n 
#og4j.logger.com.ibatis=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout 
#
##wen jian  
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.DatePattern = '.'yyyyMMdd
#log4j.appender.R.File=${webapp.root}/logs/cloud_code.log
#log4j.appender.R.Encoding=UTF-8
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.r.MaxBackupIndex=50
#log4j.appender.R.Append=true 
#log4j.appender.R.Threshold=DEBUG, stdout, R , DB ,error
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.rootLogger=DEBUG, D, E, stdout

log4j.logger.com.google=ERROR
log4j.logger.net.rubyeye=ERROR

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n 
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout 
log4j.logger.org.quartz=INFO

# D
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.File=${catalina.home}/logs/debug/debug.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-3p] %m ~ %l ~ %c ~ %r%n

# E
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.File=${catalina.home}/logs/error/error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-3p] %m ~ %l ~ %c ~ %r%n