<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的钱包</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			img{
				border: none;
			}
			.money{
				width: 100%;
				height: 100%;
			}
			.img1{
				padding-top: 15%;
				padding-left: 35%;
				width: 30%;
				height: auto;
				padding-bottom: 5%;
			}
			h3,h1{
				text-align: center;
				padding-bottom: 10px;
			}
			h3{
				font-weight: 100;
			}
			button{
				width: 90%;
				height: 2.5em;
				margin-top: 10px;
				margin-left: 5%;
				text-align: center;
				background: #6A3379;
				color: white;
				border-radius:4px;
				border:none;
				font-size: 0.9em;
			}
			.btn{
				background: #DADADA;
				color: black;
			}
		</style>
	</head>
	<body>
	<div class="money">
		<img class="img1" src="img/yue.png"/>
		<h3>我的零钱</h3>
		<h1>¥<span id="jee">0.00</span></h1>
		<button class="btn" href="javascript:void(0)">提现</button>
	</div>
	</body>
<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.js"></script>
	<script type="text/javascript">
	(function () {
		var _937 = {
			// 初始化
			init: function () {
				this.openId = localStorage.getItem('openId');
				this.trueMoney=0;
				this.Money=0;
				this.getMoney();
			},
			// 查询余额
			getMoney:function(){
				var _this = this;
				var url = 'http://project.ym-b.top/cloud_code/GET/redEnv/wallet.do'
				var data = {
					openId: _this.openId,
				}
				$.ajax({
					url: url,
					data: data,
					type: 'GET',
					dataType: 'json',
					success: function (res) {
						_this.renderPage(res)
					}
				})
			},
			// 渲染页面
			renderPage:function(data){
				var _this = this;
				_this.Money=parseInt(data.money);
				$('#jee').html(data.money);
				if(data.money>=1){
					_this.trueMoney=Math.floor(data.money);
					_this.bindEvents();
				}
				else{
					$('.btn').on('click', function () {
                    alert('不足一元，无法提现')
                })
				}
			},
			// 绑定领取红包
			bindEvents: function () {
                var _this = this;
                $('.btn').on('click', function () {
                    _this.dropMoney();
                })
            },
            // 提现
            dropMoney:function(){
            	var _this = this;
            	// if(_this.trueMoney<1){
            	// 	alert('不足一元，无法提现');
            	// 	return
            	// }
				var url = 'http://project.ym-b.top/cloud_code/GET/redEnv/withdrawDeposit.do'
				var data = {
					openId: _this.openId,
					money: _this.trueMoney*100
				}
				console.log(data);
				$.ajax({
					url: url,
					data: data,
					type: 'GET',
					dataType: 'json',
					success: function (res) {
						if(res.statuscode==1){
						alert('领取成功，请查看公众号消息');
						}
						else{
							alert(res.msg)
							return
						}
						var url = 'http://project.ym-b.top/cloud_code/GET/redEnv/wallet.do'
						var data = {
							openId: _this.openId,
						}
						$.ajax({
							url: url,
							data: data,
							type: 'GET',
							dataType: 'json',
							success: function (res) {
								_this.renderPage(res)
							}
						})
					}
				})
            }
		}
		_937.init()
	})()
	</script>
</html>
